{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-{yyyyMMddHH}.log",
          "rollingInterval": "Hour",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "HmacSettings": {
    "Key": "",
    "DulSeparator": "|"
  },
  "Proxy": {
    "MnemoniosApiUrl": "",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
