{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mnemonios;Username=mnemonios;Password=mnemonios_dev"
  },
  "HmacSettings": {
    "Key": "default_dev_key_replace_in_production_32ch"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Worker": {
    "Tasks": [
      {
        "Id": "reconcile-cessations",
        "Name": "Reconcile Cessations",
        "CronExpression": "*/5 * * * *",
        "Enabled": true,
        "TimeoutSeconds": 300,
        "RetryIntervalMinutes": 5
      }
    ]
  }
}
