{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "HmacSettings": {
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Worker": {
    "Tasks": [
      {
        "Id": "reconcile-cessations",
        "Name": "Reconcile Cessations",
        "CronExpression": "0 * * * *",
        "Enabled": true,
        "TimeoutSeconds": 300,
        "RetryIntervalMinutes": 5
      }
    ]
  }
}
